<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
   </head>
   <body>
      <style type='text/css'>
         .embeddedServiceHelpButton .helpButton .uiButton {
         background-color: #6FBF4A;
         font-family: "Salesforce Sans", sans-serif;
         }
         .embeddedServiceHelpButton .helpButton .uiButton:focus {
         outline: 1px solid #6FBF4A;
         }
         @font-face {
         font-family: 'Salesforce Sans';
         src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
         url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
         }
      </style>
      <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
      <script type='text/javascript'>
         var initESW = function(gslbBaseURL) {
         	embedded_svc.settings.displayHelpButton = true; //Or false
         	embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
         
         	//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
         	//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
         
         	//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
         	//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
         
         	// Settings for Chat
         	//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
         		// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
         		// Returns a valid button ID.
         	//};
         	//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
         	//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
         	//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
         
         	embedded_svc.settings.enabledFeatures = ['LiveAgent'];
         	embedded_svc.settings.entryFeature = 'LiveAgent';
         
         	embedded_svc.init(
         		'https://abilitymap.my.salesforce.com',
         		'https://abilitymap.my.site.com/',
         		gslbBaseURL,
         		'00D7F000006PZCr',
         		'Ability_Map_Embedded_Service_Deployment',
         		{
         			baseLiveAgentContentURL: 'https://c.la1-core1.sfdc-vwfla6.salesforceliveagent.com/content',
         			deploymentId: '5729s000000002z',
         			buttonId: '5739s000000003s',
         			baseLiveAgentURL: 'https://d.la1-core1.sfdc-vwfla6.salesforceliveagent.com/chat',
         			eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I9s000000004wEAA_189be3226d8',
         			isOfflineSupportEnabled: true
         		}
         	);
         };
         
         if (!window.embedded_svc) {
         	var s = document.createElement('script');
         	s.setAttribute('src', 'https://abilitymap.my.salesforce.com/embeddedservice/5.0/esw.min.js');
         	s.onload = function() {
         		initESW(null);
         	};
         	document.body.appendChild(s);
         } else {
         	initESW('https://service.force.com');
         }
      </script>
   </body>
</html>
